***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

社会和科技的不断进步带来更便利的生活，计算机技术也越来越平民化。二十一世纪是数据时代，各种信息经过统计分析都可以得到想要的结果，所以也可以更好的为人们工作、生活服务。网上点餐是生活的一部分，特别对高峰期来说餐馆点餐需要排队。把计算机技术和点餐相结合可以更符合现代、用户的要求，实现更为方便的点餐的方式。

本火锅店点餐系统采用Java语言和Vue技术，框架采用SSM，搭配Mysql数据库，运行在Idea里，采用小程序模式。本火锅店点餐系统提供管理员、用户两种角色的服务。总的功能包括菜品的查询、菜品的购买、餐桌预定和订单管理。本系统可以帮助管理员更新菜品信息和管理订单信息，帮助用户实现在线的点餐方式，并可以实现餐桌预定。本系统采用成熟技术开发可以完成点餐管理的相关工作。

关键词：在线点餐；订单管理；Java语言；Mysql数据库；餐桌预定